# Ultralytics YOLO 🚀, GPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect
 
# Parameters
nc: 10  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs
# YOLOv8.0s backbone

# Backbone:  input 640x640 -> 320 -> 160 -> 80 -> 40 -> (no deeper detect)
# yolov8s_c2f_s_p2_no_p5.yaml
# Custom YOLOv8: C2f_S at 160/80/40, SPPF -> ECA (bottom) with 512 channels, top ECA at P2, Detect on P2/P3/P4 (no P5)
nc: 10  # number of classes

scales:
  s: [0.33, 0.50, 1024]

# Backbone: input 640x640 -> 320 -> 160 -> 80 -> 40 -> (no deeper detect)
backbone:
  - [-1, 1, Conv, [64, 3, 2]]       
  - [-1, 1, Conv, [128, 3, 2]]      
  - [-1, 3, C2f_S, [128, True]]    
  - [-1, 1, Conv, [256, 3, 2]]      
  - [-1, 6, C2f_S, [256, True]]     
  - [-1, 1, Conv, [512, 3, 2]]     
  - [-1, 6, C2f_S, [512, True]]     
  # DEEP CONV (1024) and deep C2f REMOVED as requested
  - [-1, 1, SPPF, [512, 5]]         
  - [-1, 1, ECA, [512]]            

# Head / Neck: bottom-up fusion -> top P2 -> downsample back to P3/P4, Detect on P2/P3/P4
head:
  # upsample bottom -> fuse with backbone P4 (C2f_S@40)
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, -3], 1, Concat, [1]]     
  - [-1, 3, C2f, [512]]             

  # upsample -> fuse with backbone P3 -> produce P3-level fused
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, -5], 1, Concat, [1]]      
  - [-1, 3, C2f, [256]]             
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, -7], 1, Concat, [1]]     
  - [-1, 3, C2f, [128]]            

 
  - [-1, 1, ECA, [128]]             

  # downsample P2 -> fuse with P3-fused -> P3 detect feature
  - [-1, 1, Conv, [256, 3, 2]]      
  - [[-1, -3], 1, Concat, [1]]      
  - [-1, 3, C2f, [256]]             

  # downsample P3 -> fuse with P4-fused -> P4 detect feature
  - [-1, 1, Conv, [512, 3, 2]]      
  - [[-1, -6], 1, Concat, [1]]      
  - [-1, 3, C2f, [512]]             

 
  # Note: the YAML reference uses relative indices above; final Detect uses the three produced features
  - [[-4, -3, -1], 1, Detect, [nc]] # Detect(P2 160x, P3 80x, P4 40x)
         

  
  
  
  
  
  
  
  
  
  